<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="14.js" defer></script>
</head>
<body>

    <div id="head">
        <img id="i1" src="images/1.png">

        <div class="a">

        <a href='#'> home1 </a>
        <a href='#'> home2 </a>
        <a href='#'> home3 </a>
        <a href='#'> home4 </a>
        <a href='#'> home5 </a>

        </div>
    </div>



<div id="gr">
    <div id="ic">
        <div id="im"><img id="i2" src="images/2.png"></div>

        <div id="contetnt">
            Мчать по жизни без оглядки,
            позабыть о тормозах…
            Мне б дороги светлой, гладкой,
            чтоб мотор не отказал…

            Лист страховочный оформлен –
            дополнительный уют…
            Перекрёстки, светофоры
            разогнаться не дают…

            Гладкой к свету – не выходит,
            и мотор порой чудит…
            А к чему ещё я годен,
            раз такой имею вид?
            Не щадит поэта Время,
            скорость падает к нулю…
            Тише вздохи откровений,
            реже ближнего люблю…

            Но ловлю себя на мысли:
            рано телу – на дрова,
            приговоров ждать, амнистий…
            Что – действительны права!
        </div>
        </div>
        </div>
    <div id="text">
        Ночь. Как же я люблю это время суток. Время, когда тебя никто
        не трогает. Ты никому не нужен. Только ты и твои мысли. В это
        время ты становишься их пленным. И нет ни единого выхода от них
        сбежать. В это время твои мечты и фантазии становятся еще более
        безумней. В тебе просыпается тот, кем ты никогда не будешь утром.
        Тот сумасшедший, который готов на все эти неистовые поступки,
        какими бы они не были. В это время можно быть "другим" собой.
        С любимой музыкой. С любимыми книгами. И не важно, где ты находишься
        и сколько проблем тебя окружает. Просто в определённый момент, в это
        время - ты отключаешься. Ты остаёшься один. Никому не нужен.
        И не поспешно сходишь с ума. Ты меняешь свою жизнь. Строишь план,
        картинку, сюжет идеальной для тебя жизни. Без проблем. Без лишних.
        Отдаёшься фантазиям и желаниям. В это время мы искренни. Ты говоришь о том, что было днём заперто. То, о чем нельзя говорить.
        Ты скучаешь по тому, чего никогда не будет прежде, но ты знаешь,
        что потом всё будет лучше. Ты ставишь цели и готовишься к ним идти.
        Но утром... Утром всё забывается и всё, что думалось, делалось,
        хотелось ночью, кажется полным безумием. Ведь утром просыпаемся те
        мы, которых мы закрываем ночью.
    </div>

    <div class="foot1">
        <div class="li1"></div>
        <div class="li1"></div>
        <div class="li1"></div>
        <div class="li1"></div>
        <div class="li1"></div>
        <div class="li1"></div>
        <div class="li1"></div>
        <div class="li1"></div>
        <div class="li1"></div>
        <div class="li1"></div>
    </div>

    <div class="foot">
        <img id="i3" src="images/3.png">
        <div class="ul">
        <ul class="liu">
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
            <li class="lic"><div class="li"></div></li>
        </ul>
        </div>
    </div>


</body>
</html>